<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<button>Kiểm tra</button>
<body>

    <script>
       let thang = parseInt(prompt("Nhập vào số tháng:"));

if (thang === 2) {
  console.log("Tháng 2 có 28 hoặc 29 ngày.");
} else if (thang === 4 || thang === 6 || thang === 9 || thang === 11) {
  console.log("Tháng " + thang + " có 30 ngày.");
} else if (thang === 1 || thang === 3 || thang === 5 || thang === 7 || thang === 8 || thang === 10 || thang === 12) {
  console.log("Tháng " + thang + " có 30 ngày.");
} else {
  console.log("Không hợp lệ");
}
    </script>
</body>

</html>